# ssm-front

./: README.md  pom.xml
src/main/java/com/neuedu/commons/: EncryptPropertyPlaceholderConfigurer.java  ResponseCode.java  ServletInteceptor.java  serverResponse.java
src/main/java/com/neuedu/dao/: ProductDao.java  UsersDao.java  UsersMapper.java
src/main/java/com/neuedu/pojo/: Product.java  Users.java
src/main/java/com/neuedu/pojo/vo/: UsersVo.java
src/main/java/com/neuedu/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neuedu/service/Impl/: UserServiceImpl.java
src/main/java/com/neuedu/utils/: AESUtil.java  MD5Utils.java
src/main/java/com/neuedu/web/front/: UserController.java
src/main/resources/: SpringMvc.xml  generatorConfig.xml
src/main/resources/com/neuedu/dao/: ProductDao.xml  UsersDao.xml
src/main/test/com/neuedu/test/: TestDemo.java  TestLog4j.java
src/main/test/com/neuedu/test2/: Test2Demo.java
